<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    {% load static %}

    <link rel="stylesheet" href="{% static 'account/style1.css' %}" >
  </head>
  <body>
    <div>
      <link href="{% static 'account/contact.css' %}" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-contact">
          <div class="contact-container1">
            <div class="contact-frame2">
              <a href="servicespage.html" class="contact-text">
                <span>Services</span>
              </a>
              <a href="aboutus.html" class="contact-text02">
                <span>About us</span>
              </a>
              <a href="contact.html" class="contact-text04">
                <span>Contact</span>
              </a>
            </div>
            <div class="contact-group21">
              <span class="contact-text06"><span>Login</span></span>
            </div>
            <a href="homepage.html" class="contact-text08"><span>FM.</span></a>
          </div>
          <span class="contact-text10">
            <span>
              <span>Have a question?</span>
              <br />
              <span>Our team is happy</span>
              <br />
              <span>to assist you.</span>
            </span>
          </span>
          <img
            src="{% static 'account/img/line71363-4ema.svg' %}"
            alt="Line71363"
            class="contact-line7"
          />
          <img
            src="{% static 'account/img/rectangle231365-7e2d-200h.png' %}"
            alt="Rectangle231365"
            class="contact-rectangle23"
          />
          <span class="contact-text17"><span>Contact Us</span></span>
          <img
            src="{% static 'account/img/arrow11368-lgj.svg' %}"
            alt="Arrow11368"
            class="contact-arrow1"
          />
          <span class="contact-text19">
            <span>Or call +62 811 121 22</span>
          </span>
          <img
            src="{% static 'account/img/line81370-j9w.svg' %}"
            alt="Line81370"
            class="contact-line8"
          />
          <span class="contact-text21">
            <span>
              <span>
                Lorem Ipsum is simply dummy text of the printing and typesetting
                industry.
              </span>
              <br />
              <span>
                Lorem Ipsum has been the industry's standard dummy text ever
                since the 1500s,
              </span>
              <br />
              <span>
                when an unknown printer took a galley of type and scrambled it
                to make a type
              </span>
              <br />
              <span>
                specimen book. It has survived not only five centuries.. .
              </span>
            </span>
          </span>
          <span class="contact-text30">FLEX MECH</span>
          <span class="contact-text31">FLEX MECHANIC</span>
          <img
            src="{% static 'account/img/image23743-jb7d-600h.png' %}"
            alt="image23743"
            class="contact-image2"
          />
        </div>
      </div>
    </div>
  </body>
</html>
